{
  "name": "hotel-reservation",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "compile:sass": "sass --watch src/styles/scss:src/styles/css",
    "server": "nodemon backend/server.cjs",
    "concurrent": "concurrently \"npm run server\" \""
  },
  "dependencies": {
    "@react-google-maps/api": "^2.19.2",
    "autoprefixer": "^10.4.16",
    "bcryptjs": "^2.4.3",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.0.3",
    "postcss": "^8.4.32",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.3",
    "react-router-dom": "^6.21.1",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@types/react": "^18.2.37",
    "@types/react-dom": "^18.2.15",
    "@vitejs/plugin-react": "^4.2.0",
    "concurrently": "^8.2.2",
    "eslint": "^8.53.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.4",
    "nodemon": "^3.0.2",
    "sass": "^1.69.5",
    "vite": "^5.0.0"
  },
  "description": "This is a simple hotel reservation system that allows users to book rooms in a hotel.",
  "main": "vite.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unnamed-lab/lemuel-hotel-reservation.git"
  },
  "keywords": [
    "hotel",
    "website",
    "reservation"
  ],
  "author": "Anuoluwa S. Adebayo (Unnamed)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/unnamed-lab/lemuel-hotel-reservation/issues"
  },
  "homepage": "https://github.com/unnamed-lab/lemuel-hotel-reservation#readme"
}
